{
  "name": "styled-components-ui-library",
  "scripts": {
    "start": "yarn run storybook",
    "prebuild:lib": "rimraf dist/",
    "build:lib": "tsc --outDir dist/",
    "build:storybook": "build-storybook",
    "test": "yarn lint && jest",
    "lint": "yarn run lint:ts && yarn run lint:styling",
    "lint:ts": "tslint src/**/*.tsx",
    "lint:styling": "stylelint src/components/**/*.tsx",
    "precommit": "yarn test",
    "storybook": "start-storybook -p 6006",
    "ghpages:release": "yarn run build:storybook && ghpages --path ./storybook-static"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": ".*\\.test\\.(ts|tsx)$"
  },
  "author": "Henrik Fricke <henrik.fricke@jimdo.com>",
  "license": "MIT",
  "devDependencies": {
    "@storybook/cli": "^3.1.5",
    "@storybook/react": "^3.1.5",
    "@types/enzyme": "^2.8.0",
    "@types/jest": "^20.0.1",
    "@types/node": "^7.0.28",
    "@types/react": "^15.0.30",
    "@types/react-dom": "^15.5.0",
    "@types/react-test-renderer": "^15.5.0",
    "@types/storybook__react": "^3.0.0",
    "enzyme": "^2.9.0",
    "husky": "^0.13.3",
    "jest": "^20.0.4",
    "jest-styled-components": "git+https://git@github.com/HenrikFricke/jest-styled-components.git",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.14",
    "stylelint": "^7.11.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-processor-styled-components": "^0.1.2",
    "stylelint-webpack-plugin": "^0.7.1",
    "ts-jest": "^20.0.6",
    "ts-loader": "^2.2.0",
    "tslint": "^5.1.0",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "styled-components": "^2.1.0"
  }
}